<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Homepage</title>
</head>
<body>
    <script src="main.js"></script>
    <div id="content">
        <header>
            <h1>OKINII</h1>
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>About</li>
            </ul>
        </header>
        <main>
            <div id="homeCard">
                <p>NYC'S FINEST GOURMET SUSHI</p>
                <p>Visit us or order online!</p>
                <button id="orderBtn">ORDER NOW</button>
            </div>
        </main>
        <footer>
            <p>copyright &copy; <script>document.write(new Date().getFullYear())</script> justin-gallo</p>
        </footer>
    </div>
</body>
</html>